/* pages/talk/uploadNewAudio.wxss */
.custom-nav {
  display: flex;
  align-items: center;
  margin-top: 6vh;
}

.back {
  display: flex;
  justify-content: center;    /* 水平居中图片 */
  align-items: center;        /* 垂直居中图片 */
  margin-left: 5vw;        /* 给图片和标题之间增加一点间距 */
}

.back-icon {
  width: 3vw;               /* 设置图片小一点 */
  height: 2vh;              /* 设置图片小一点 */
  object-fit: contain;        /* 保持图片比例 */
}

.nav-title {
  flex-grow: 1;
  text-align: center;
  color: black;
  font-size: 36rpx;  /* 增大标题字体 */
  font-weight: bolder;  /* 设置标题为粗体 */
  text-transform: capitalize;
  margin-right: 6vw;
}

.container{
  padding: 20px;
}

form{
  display: flex;
  background-color: #9FEABA;
  width: 80vw;
  height:50vh;
  align-items: center;
  justify-content: center;
  border-radius: 19px;
  box-shadow: 10rpx 10rpx 10rpx rgba(167, 157, 157, 0.7)
}

input{
  border: solid 2px black;
  text-align: center;
  border-radius: 5vw;
  margin-bottom: 2vh ;
  box-shadow: 10rpx 10rpx 10rpx rgba(167, 157, 157, 0.7)
}

.title{
  text-align: center;
  font-size: 9vw;
  margin-bottom: 2vh;
}

.audioInfo{
  display:flex;
  margin-top: 5vh;
}

.label{
  margin: 0vw 7vw;
  font-weight: bolder;
}

button{
  margin-top: 5vh;
  border-radius: 2vw;
  box-shadow: 10rpx 10rpx 10rpx rgba(167, 157, 157, 0.7)
}
.custom-picker {
  font-size: 20px; /* Makes selected text bigger */
  color: #333; /* Optional: Darker text */
  padding: 10rpx 20rpx; /* Adds padding */
  border: 1px solid #ddd; /* Optional: Border for better visibility */
  border-radius: 25rpx; /* Rounded corners */
  background-color: #f8f8f8; /* Light background */
}

.picker-value {
  font-size: 22px; /* Increases the displayed text */
  font-weight: bold; /* Optional: Make it bold */
}
