<!--pages/talk/uploadNewAudio.wxml-->
<view class="custom-nav">
<view class="back">
  <image src="/UI/navBar/Vector.png" alt="back" class="back-icon" bindtap="goBack"/>
</view>

  <view class="nav-title">
    <text>{{title}}</text>
  </view>
</view>
<view class="container">
  <view class="title">
    <text>Upload</text>
  </view>
  <form bindsubmit="submit">
    <view class="form-item">
      <!-- Category Selection -->
      <view class="audioInfo">
        <text class="label">Category:</text>
        <picker mode="selector" range="{{categories}}" bindchange="onCategoryChange" class="custom-picker">
          <view class="picker-value">
            {{selectedCategory ? selectedCategory : "Select Category"}}
          </view>
        </picker>
      </view>

      <!-- Chinese Text Input -->
      <view class="audioInfo">
        <text class="label">Chinese:</text>
        <input name="chinese" type="text" placeholder="Enter Chinese text" bindinput="onChineseChange"/>
      </view>

      <!-- Type Selection (Checkbox) -->
      <view class="audioInfo">
  <text class="label">Type:</text>
  <checkbox-group bindchange="onTypeChange">
    <view wx:for="{{types}}" wx:key="index">
      <label class="checkbox-label">
        <checkbox value="{{item}}"/> {{item}}
      </label>
    </view>
  </checkbox-group>
      </view>



    </view>
    <button form-type="submit">Submit</button>
  </form>
</view>


<custom-tab-bar></custom-tab-bar>