/* 整体容器 */
.container {
  background-color: #f4f4f9; /* 淡灰色背景 */
  padding: 20px;
}

/* 用户头像部分 */
.avatar-container {
  text-align: center;
  padding-top: 30px;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 5px solid #fff; /* 增加边框宽度 */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* 增加阴影效果 */
}

.username {
  margin-top: 15px;
  font-size: 22px;
  font-weight: 600;
  color: #333;
  letter-spacing: 1px; /* 添加字间距 */
  text-transform: capitalize; /* 字符大小写 */
}

/* block部分 */
.posts-block {
  background-color: #fff; /* 白色背景 */
  padding: 40px 30px;
  margin-top: 30px;
  border-radius: 15px;
  height: auto;
  min-height: 100vh; /* 设置最小高度为100vh */
  overflow-y: auto;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1); /* 增加阴影 */
}

/* header部分 */
.posts-header {
  display: flex;
  justify-content: center; /* 水平居中 */
  gap: 20rpx;               /* 两个 tab 之间留点间距 */
  padding: 20rpx 0;
}

.header-item {
  padding: 20rpx 40rpx;
  border-radius: 30rpx;
  color: #e0e0e0;               /* 未激活文字黑 */
  font-weight: bold;
  font-size: 40rpx;
}

.header-item.active {
  background-color: #000;   /* 激活黑色背景 */
  color: #fff;              /* 激活文字白 */
}



.posts-block{
  width: 80%;
}

/* Post card 样式 */
.post-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 16rpx;
  width: 100%;
}

.post-card {
  width: 45%;
  background-color: #271A1A;
  color: #fff;
  margin-bottom: 16rpx;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.05);
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 60rpx;
  height: 350rpx;
}

.post-img {
  width: 100%;
  height: 260rpx;
  object-fit: cover;
}

.post-info {
  padding: 12rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.post-title {
  font-size: 28rpx;
  font-weight: bold;
  margin-bottom: 12rpx;
  color: #fff;
}

.post-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;     /* 往下拉开一点距离 */
}

.user-avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-bottom: 4rpx;
}

.user-name {
  font-size: 22rpx;
  color: #bbb;
}

.post-bottom {
  position: absolute;
  bottom: 12rpx;
  left: 12rpx;
  right: 12rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-meta-left {
  font-size: 22rpx;
  color: #bbb;
}

.post-meta-right {
  font-size: 22rpx;
  color: #f44336;
  text-align: right;
}

.noData {
  text-align: center;
  margin: 10vh auto;
  font-size: 20px;
  color: #999;
  font-weight: 500;
  opacity: 0.8;
  animation: fadeIn 0.8s ease-in-out;
}

/* 淡入动画 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 0.8;
    transform: translateY(0);
  }
}
