<!--pages/index/index.wxml-->
<view class="page">
<view class="separator"></view>
<view class="title">
<view class="welcome">
<view>
  <view class="text">Welcome to</view>
  <view class="text">Thailand!</view>
</view>
  <view class="logo">
    <image src="/UI/home/logo.png"/>
  </view>
</view>
</view>
<view class="search-bar">
  <input class="search-input" placeholder="Search..." bindinput="onInput"/>
  <button class="search-button" bindtap="onSearch">
  <view class="search-icon">
    <image src="/UI/home/search.png"/>
  </view>
  </button>
</view>

<view class="functions">
<button bindtap="goAssist">
<view class="assist"><image src="/UI/home/assist.png" /></view></button>
<button bindtap="goPost">
<view class="post"><image src="/UI/home/post.png" /></view></button>
</view>

<view class="recommendation">
<text class="rec-text">Recommendation</text>
</view>
<view class="post-grid">
    <block wx:for="{{posts}}" wx:key="_id">
      <view class="post-card" bindtap="goToDetail" data-id="{{item._id}}">
        <image class="post-img" src="{{item.images[0]}}" mode="aspectFill" />

        <view class="post-info">
          <view class="post-title">{{item.title}}</view>
          <!-- 用户头像 + 名称：中间 -->
          <view class="post-user">
            <image class="user-avatar" src="{{item.avatar}}" />
            <text class="user-name">{{item.username}}</text>
          </view>
          <view class="post-bottom">
            <!-- 地理位置：左下 -->
            <view class="post-meta-left">📍{{item.location}}</view>
            <!-- 点赞数：右下 -->
            <view class="post-meta-right">❤️ {{item.likes}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>